{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "apexcharts": "^3.19.2",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "font-awesome": "^4.7.0",
        "js-cookie": "^2.2.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "style-loader": "^0.21.0",
        "sweetalert2": "^9.13.1",
        "vee-validate": "^3.3.0",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.5.3",
        "vue-i18n": "^8.17.4",
        "vue-loader": "^14.2.2",
        "vue-loading-overlay": "^3.3.2",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.3.0"
    },
    "dependencies": {
        "vue-toast-notification": "^0.4.1"
    }
}
